chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod
12	55782223	55782224	8	17859509	17859510	SVMERGE9	16	-	-	TRA	SNOWMAN_DELLY
3	78081703	78081704	3	84616417	84616418	SVMERGE6	19	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
3	78323577	78323578	3	80405230	80405231	SVMERGE14	25	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY
3	78836902	78836903	3	84514900	84514901	SVMERGE17	34	-	-	t2tINV	SNOWMAN_DELLY
3	78839251	78839252	3	83603665	83603666	SVMERGE5	30	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
3	78840272	78840273	3	83608121	83608122	SVMERGE7	34	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY
3	78844317	78844318	3	81301513	81301514	SVMERGE13	30	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
3	79378394	79378395	3	84515936	84515937	SVMERGE10	23	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
3	79400391	79400392	3	82636959	82636960	SVMERGE4	13	-	-	t2tINV	SNOWMAN_BRASS_DELLY
3	80406764	80406765	3	83601744	83601745	SVMERGE11	19	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
3	80415293	80415294	3	82630757	82630758	SVMERGE3	25	+	+	h2hINV	SNOWMAN_dRANGER_DELLY
3	80415333	80415334	3	83603693	83603694	SVMERGE16	37	+	-	DEL	SNOWMAN_dRANGER_DELLY
3	80416435	80416436	3	82369207	82369208	SVMERGE2	72	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY
3	81300738	81300739	3	84515927	84515928	SVMERGE1	27	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
3	81303511	81303512	3	83602340	83602341	SVMERGE8	35	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY
3	82630660	82630661	3	83603692	83603693	SVMERGE15	20	-	-	t2tINV	BRASS_DELLY
9	107362865	107362866	9	107368902	107368903	SVMERGE12	18	+	-	DEL	SNOWMAN_DELLY
