chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod
1	2956275	2956276	1	3358897	3358898	SVMERGE4	36	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
10	47058541	47058542	5	136353517	136353518	SVMERGE10	48	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
11	64559078	64559079	11	64704135	64704136	SVMERGE8	77	+	-	DEL	SNOWMAN_dRANGER_DELLY
11	64559130	64559131	11	64704136	64704137	SVMERGE7	28	-	-	t2tINV	BRASS_dRANGER_DELLY
16	54756412	54756413	7	44502874	44502875	SVMERGE1	12	+	+	TRA	dRANGER_DELLY
19	27762964	27762965	19	27764125	27764126	SVMERGE5	74	+	-	DEL	SNOWMAN_BRASS_dRANGER
19	37556330	37556331	19	37686646	37686647	SVMERGE6	19	-	+	DUP	SNOWMAN_DELLY
4	170029949	170029950	4	170255652	170255653	SVMERGE2	126	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
5	72856560	72856561	5	72875425	72875426	SVMERGE3	101	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
8	144091216	144091217	8	144310981	144310982	SVMERGE9	22	-	+	DUP	SNOWMAN_dRANGER_DELLY
