chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod
14	106330479	106330480	18	60784994	60784995	SVMERGE10	16	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
14	106367000	106367001	18	60785043	60785044	SVMERGE6	20	-	+	TRA	SNOWMAN_BRASS_DELLY
18	9170665	9170666	18	9442307	9442308	SVMERGE1	25	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
18	60800612	60800613	18	60817175	60817176	SVMERGE4	9	+	-	DEL	BRASS_DELLY
2	77794608	77794609	2	77850452	77850453	SVMERGE2	38	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
20	29812990	29812991	20	29833527	29833528	SVMERGE9	12	-	+	DUP	BRASS_DELLY
3	112012064	112012065	3	141295111	141295112	SVMERGE11	32	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
5	43171254	43171255	5	43176368	43176369	SVMERGE5	28	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
6	32910503	32910504	X	1573488	1573489	SVMERGE3	24	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
6	32910912	32910913	X	1459578	1459579	SVMERGE8	6	-	+	TRA	SNOWMAN_dRANGER_DELLY
6	47506003	47506004	6	47510439	47510440	SVMERGE7	5	-	-	t2tINV	SNOWMAN_DELLY
