chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod
1	94016845	94016846	1	94037955	94037956	SVMERGE7	4	-	+	DUP	SNOWMAN_DELLY
10	111952413	111952414	10	111953355	111953356	SVMERGE2	15	-	+	DUP	SNOWMAN_dRANGER_DELLY
12	70546829	70546830	12	70547815	70547816	SVMERGE8	16	+	-	DEL	SNOWMAN_BRASS_DELLY
14	49247948	49247949	8	35338777	35338778	SVMERGE4	37	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
14	76239925	76239926	3	68980296	68980297	SVMERGE6	6	+	+	TRA	SNOWMAN_dRANGER
14	78284089	78284090	14	78311834	78311835	SVMERGE9	12	-	+	DUP	SNOWMAN_BRASS
17	52527182	52527183	3	94285818	94285819	SVMERGE3	36	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY
18	43399354	43399355	20	53412456	53412457	SVMERGE5	17	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY
20	52564644	52564645	7	46389116	46389117	SVMERGE1	21	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY
