chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod
15	43130632	43130633	4	16271660	16271661	SVMERGE18	14	+	+	TRA	dRANGER_DELLY
19	56366997	56366998	19	56368411	56368412	SVMERGE3	25	+	-	DEL	SNOWMAN_BRASS
3	86415157	86415158	5	93854167	93854168	SVMERGE16	52	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY
3	86707362	86707363	5	99283645	99283646	SVMERGE1	41	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
3	87235157	87235158	5	98332605	98332606	SVMERGE7	30	+	-	TRA	SNOWMAN_BRASS_DELLY
3	87547513	87547514	5	99375011	99375012	SVMERGE8	44	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY
3	87709417	87709418	5	101196926	101196927	SVMERGE5	44	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
3	89412895	89412896	5	99471138	99471139	SVMERGE9	34	+	+	TRA	SNOWMAN_BRASS_DELLY
3	90096635	90096636	5	93675899	93675900	SVMERGE10	30	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
5	923614	923615	5	962459	962460	SVMERGE15	41	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY
5	927547	927548	5	964390	964391	SVMERGE6	27	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY
5	1336042	1336043	5	1541562	1541563	SVMERGE17	38	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
5	10332771	10332772	5	10333915	10333916	SVMERGE12	30	+	-	DEL	SNOWMAN_BRASS
5	56693519	56693520	5	61714243	61714244	SVMERGE13	12	+	-	DEL	dRANGER_DELLY
5	96447966	96447967	5	99469636	99469637	SVMERGE20	34	+	-	DEL	SNOWMAN_BRASS_DELLY
5	96471735	96471736	5	98652278	98652279	SVMERGE19	55	-	+	DUP	SNOWMAN_BRASS_DELLY
5	96499595	96499596	5	99601956	99601957	SVMERGE14	47	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
5	98650854	98650855	5	99359159	99359160	SVMERGE2	25	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY
5	99356451	99356452	5	99381101	99381102	SVMERGE4	39	+	-	DEL	SNOWMAN_BRASS_DELLY
