chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod
10	16157606	16157607	16	48654970	48654971	SVMERGE10	64	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY
13	25767707	25767708	13	82801384	82801385	SVMERGE12	29	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
15	74678679	74678680	15	74718479	74718480	SVMERGE14	68	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
19	30833741	30833742	19	30989456	30989457	SVMERGE9	34	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
8	6664385	6664386	8	76924815	76924816	SVMERGE11	14	+	+	h2hINV	SNOWMAN_DELLY
8	10211035	10211036	8	103818547	103818548	SVMERGE5	69	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
8	10211051	10211052	8	104251623	104251624	SVMERGE6	55	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY
8	26744606	26744607	8	118786277	118786278	SVMERGE7	47	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
8	26744981	26744982	8	63835152	63835153	SVMERGE8	61	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY
8	63834788	63834789	8	103818454	103818455	SVMERGE1	36	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY
8	72983306	72983307	8	128589140	128589141	SVMERGE2	73	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY
8	73595045	73595046	8	128590095	128590096	SVMERGE3	65	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY
8	76924894	76924895	8	118785768	118785769	SVMERGE4	25	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
8	104251583	104251584	8	143372580	143372581	SVMERGE13	39	+	+	h2hINV	SNOWMAN_dRANGER_DELLY
