chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod
1	228189441	228189442	1	228316970	228316971	SVMERGE9	98	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY
1	228285225	228285226	1	228324721	228324722	SVMERGE11	100	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY
10	84254217	84254218	10	84287402	84287403	SVMERGE17	71	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
12	52330792	52330793	12	52426239	52426240	SVMERGE19	102	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
16	78617101	78617102	16	78644950	78644951	SVMERGE5	63	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
16	78661671	78661672	16	78663235	78663236	SVMERGE1	77	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
16	78715286	78715287	16	78782389	78782390	SVMERGE12	84	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
2	86639147	86639148	2	86640479	86640480	SVMERGE20	123	+	-	DEL	SNOWMAN_BRASS_dRANGER
20	14574228	14574229	20	14625697	14625698	SVMERGE10	64	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
22	36834518	36834519	22	36839996	36839997	SVMERGE6	72	+	-	DEL	SNOWMAN_BRASS_DELLY
3	60339070	60339071	3	60345226	60345227	SVMERGE2	47	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
3	60499855	60499856	3	60615358	60615359	SVMERGE18	77	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
3	116111936	116111937	3	116755875	116755876	SVMERGE15	119	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
3	116951955	116951956	3	117558266	117558267	SVMERGE14	12	+	-	DEL	SNOWMAN_BRASS_DELLY
4	40296395	40296396	4	40348337	40348338	SVMERGE7	29	+	-	DEL	SNOWMAN_dRANGER_DELLY
4	184211323	184211324	4	184567371	184567372	SVMERGE4	79	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY
4	184211805	184211806	4	184545554	184545555	SVMERGE8	94	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY
4	184271759	184271760	4	184571354	184571355	SVMERGE3	127	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
7	48898896	48898897	7	48900001	48900002	SVMERGE16	45	+	-	DEL	SNOWMAN_BRASS_dRANGER
9	21985059	21985060	9	22621445	22621446	SVMERGE13	79	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
