chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod
1	7457395	7457396	11	180913	180914	SVMERGE8	17	+	+	TRA	SNOWMAN_dRANGER
14	60730297	60730298	14	60732134	60732135	SVMERGE6	10	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
14	65688601	65688602	14	66410646	66410647	SVMERGE7	16	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY
14	65688939	65688940	14	74775448	74775449	SVMERGE17	19	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY
14	106240374	106240375	3	183269536	183269537	SVMERGE3	10	-	+	TRA	SNOWMAN_dRANGER_DELLY
14	106329469	106329470	18	60788035	60788036	SVMERGE14	22	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
14	106382713	106382714	18	60788055	60788056	SVMERGE16	14	-	+	TRA	BRASS_dRANGER_DELLY
15	42067745	42067746	8	61919934	61919935	SVMERGE15	13	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
15	42778485	42778486	8	61613718	61613719	SVMERGE9	18	-	+	TRA	SNOWMAN_BRASS_DELLY
15	43228711	43228712	8	59762976	59762977	SVMERGE12	10	+	+	TRA	BRASS_dRANGER_DELLY
15	43497273	43497274	8	61522376	61522377	SVMERGE11	17	-	-	TRA	SNOWMAN_BRASS_DELLY
3	85143991	85143992	3	85170496	85170497	SVMERGE13	25	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
4	45837850	45837851	4	45845585	45845586	SVMERGE5	13	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
5	157507741	157507742	5	158575186	158575187	SVMERGE2	13	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
6	30843717	30843718	6	31934064	31934065	SVMERGE10	14	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
8	128796632	128796633	9	37390783	37390784	SVMERGE1	26	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY
8	128804274	128804275	9	37402489	37402490	SVMERGE4	11	-	-	TRA	SNOWMAN_BRASS_DELLY
