chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod
10	37899336	37899337	10	38980651	38980652	SVMERGE4	24	+	-	DEL	SNOWMAN_BRASS_dRANGER
11	72970072	72970073	11	72974053	72974054	SVMERGE3	46	+	-	DEL	SNOWMAN_BRASS_DELLY
16	5015180	5015181	16	5118178	5118179	SVMERGE1	39	-	+	DUP	SNOWMAN_BRASS_DELLY
16	52715159	52715160	16	52717781	52717782	SVMERGE5	52	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
19	5519476	5519477	2	68504830	68504831	SVMERGE6	12	+	-	TRA	BRASS_dRANGER_DELLY
19	11647251	11647252	5	157710263	157710264	SVMERGE9	13	-	-	TRA	SNOWMAN_DELLY
19	11648590	11648591	5	157710505	157710506	SVMERGE7	16	-	+	TRA	SNOWMAN_DELLY
7	85815481	85815482	7	85817147	85817148	SVMERGE8	30	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
8	88142158	88142159	8	88261331	88261332	SVMERGE10	10	+	-	DEL	SNOWMAN_dRANGER
X	7163107	7163108	X	7177780	7177781	SVMERGE2	10	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
