chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod
1	2348848	2348849	1	8427559	8427560	SVMERGE7	28	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
10	66106475	66106476	11	98455326	98455327	SVMERGE2	56	+	-	TRA	SNOWMAN_BRASS_DELLY
10	66106536	66106537	11	98443307	98443308	SVMERGE3	35	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY
12	49420268	49420269	12	49422249	49422250	SVMERGE4	16	+	-	DEL	SNOWMAN_BRASS_DELLY
13	91855502	91855503	13	92249811	92249812	SVMERGE1	35	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
14	106329508	106329509	18	60793502	60793503	SVMERGE11	43	+	-	TRA	SNOWMAN_BRASS_DELLY
14	106363826	106363827	18	60793550	60793551	SVMERGE13	52	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY
19	6857071	6857072	19	6857992	6857993	SVMERGE10	38	+	-	DEL	SNOWMAN_BRASS_dRANGER
2	32656722	32656723	6	119020948	119020949	SVMERGE6	9	+	+	TRA	SNOWMAN_BRASS_DELLY
2	32889133	32889134	6	120070556	120070557	SVMERGE8	24	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
2	60268661	60268662	2	63448125	63448126	SVMERGE9	44	-	+	DUP	SNOWMAN_BRASS_DELLY
6	163106920	163106921	6	163180116	163180117	SVMERGE12	40	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
8	31411529	31411530	8	31423998	31423999	SVMERGE5	47	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
