chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod
1	232050387	232050388	1	232066413	232066414	SVMERGE10	56	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
1	242540007	242540008	4	62424949	62424950	SVMERGE12	32	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY
10	2844120	2844121	10	38312659	38312660	SVMERGE5	46	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY
10	2844251	2844252	10	38313308	38313309	SVMERGE4	14	-	-	t2tINV	SNOWMAN_BRASS_DELLY
10	2844500	2844501	10	4205078	4205079	SVMERGE3	16	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY
10	3079452	3079453	10	37160378	37160379	SVMERGE6	18	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
10	6181137	6181138	10	38312692	38312693	SVMERGE7	30	-	-	t2tINV	SNOWMAN_BRASS_DELLY
17	58186204	58186205	17	58187918	58187919	SVMERGE1	33	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
18	37196646	37196647	18	37307904	37307905	SVMERGE9	15	+	-	DEL	SNOWMAN_dRANGER_DELLY
2	242220804	242220805	2	242221887	242221888	SVMERGE2	25	+	-	DEL	SNOWMAN_BRASS
20	14848757	14848758	20	14852644	14852645	SVMERGE11	15	-	+	DUP	SNOWMAN_BRASS_DELLY
9	21866581	21866582	9	22094319	22094320	SVMERGE8	46	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
9	82040405	82040406	9	82042348	82042349	SVMERGE13	45	+	-	DEL	SNOWMAN_BRASS_DELLY
X	19318770	19318771	X	20684171	20684172	SVMERGE14	47	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
