chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod
10	108910110	108910111	10	109259579	109259580	SVMERGE10	16	-	+	DUP	SNOWMAN_BRASS_DELLY
14	30820135	30820136	14	79931209	79931210	SVMERGE5	26	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
3	76548759	76548760	5	104417730	104417731	SVMERGE1	35	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
3	76632577	76632578	5	104784039	104784040	SVMERGE2	18	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
3	77996613	77996614	5	110636875	110636876	SVMERGE12	11	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
3	80336922	80336923	5	104332623	104332624	SVMERGE11	22	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
3	80617727	80617728	5	109800203	109800204	SVMERGE4	30	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY
5	104415657	104415658	5	105011117	105011118	SVMERGE6	20	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY
5	173956307	173956308	5	174142109	174142110	SVMERGE9	33	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
5	174129237	174129238	5	174130272	174130273	SVMERGE8	20	-	-	t2tINV	SNOWMAN_BRASS
5	174130148	174130149	5	174140839	174140840	SVMERGE3	38	+	-	DEL	SNOWMAN_BRASS_DELLY
5	174130271	174130272	5	174140847	174140848	SVMERGE7	11	+	+	h2hINV	BRASS_dRANGER_DELLY
