chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod
11	90314159	90314160	11	93454898	93454899	SVMERGE1	36	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY
11	90328610	90328611	11	90352343	90352344	SVMERGE2	50	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY
11	90351847	90351848	21	23916903	23916904	SVMERGE3	52	+	+	TRA	SNOWMAN_BRASS_dRANGER
11	90355189	90355190	11	115212439	115212440	SVMERGE8	28	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
11	91611886	91611887	11	115956801	115956802	SVMERGE4	25	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY
11	93455261	93455262	21	23917137	23917138	SVMERGE5	45	-	-	TRA	SNOWMAN_BRASS_dRANGER
11	115881912	115881913	21	23863153	23863154	SVMERGE7	16	-	-	TRA	SNOWMAN_dRANGER
14	106329465	106329466	14	106382691	106382692	SVMERGE9	37	+	-	DEL	SNOWMAN_BRASS
22	23154776	23154777	22	23247168	23247169	SVMERGE6	16	+	-	DEL	SNOWMAN_BRASS
