chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod
1	204347719	204347720	6	75947502	75947503	SVMERGE6	13	-	-	TRA	SNOWMAN_DELLY
14	74654027	74654028	14	74821842	74821843	SVMERGE12	11	-	+	DUP	SNOWMAN_dRANGER_DELLY
14	74654031	74654032	4	16084076	16084077	SVMERGE7	25	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
14	74811793	74811794	4	16084122	16084123	SVMERGE10	42	+	+	TRA	SNOWMAN_BRASS_DELLY
14	74821805	74821806	4	16084247	16084248	SVMERGE4	28	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY
2	220031092	220031093	2	223653451	223653452	SVMERGE5	26	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY
2	220032235	220032236	2	220464488	220464489	SVMERGE2	32	-	+	DUP	SNOWMAN_BRASS_DELLY
2	220032307	220032308	2	223650803	223650804	SVMERGE1	39	+	+	h2hINV	SNOWMAN_BRASS_DELLY
2	223416236	223416237	2	223654955	223654956	SVMERGE3	38	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
8	127960646	127960647	8	142403556	142403557	SVMERGE9	35	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY
8	128830608	128830609	8	144596504	144596505	SVMERGE8	50	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY
9	139474008	139474009	9	139677443	139677444	SVMERGE11	55	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
