chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod
1	240391919	240391920	3	25802437	25802438	SVMERGE8	26	-	+	TRA	SNOWMAN_DELLY
12	77712977	77712978	12	77715668	77715669	SVMERGE6	78	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
16	64562946	64562947	16	64565965	64565966	SVMERGE9	24	+	-	DEL	SNOWMAN_BRASS_dRANGER
16	79143064	79143065	16	79167200	79167201	SVMERGE4	65	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
2	202931600	202931601	2	202933458	202933459	SVMERGE2	70	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
5	134301637	134301638	5	134303256	134303257	SVMERGE5	90	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
6	46878745	46878746	6	46882724	46882725	SVMERGE10	56	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
8	2097760	2097761	8	40581758	40581759	SVMERGE1	53	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
8	3032781	3032782	8	3525256	3525257	SVMERGE3	36	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
9	21971755	21971756	9	22029806	22029807	SVMERGE7	123	+	-	DEL	SNOWMAN_BRASS_DELLY
