chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod
13	49011582	49011583	13	49014073	49014074	SVMERGE5	15	-	-	t2tINV	SNOWMAN_dRANGER
15	54965811	54965812	15	59365765	59365766	SVMERGE6	19	+	-	DEL	SNOWMAN_dRANGER_DELLY
15	59365017	59365018	6	45420095	45420096	SVMERGE4	14	+	-	TRA	SNOWMAN_dRANGER_DELLY
5	31837113	31837114	5	49534025	49534026	SVMERGE2	31	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
5	77052150	77052151	5	77054352	77054353	SVMERGE9	14	+	-	DEL	BRASS_dRANGER_DELLY
9	8513186	8513187	9	8533158	8533159	SVMERGE3	22	-	+	DUP	SNOWMAN_dRANGER_DELLY
X	31429382	31429383	X	31670828	31670829	SVMERGE1	104	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
X	32339489	32339490	X	32829774	32829775	SVMERGE8	6	+	-	DEL	SNOWMAN_dRANGER
X	33014761	33014762	X	33113519	33113520	SVMERGE7	13	+	-	DEL	SNOWMAN_DELLY
