chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod
1	245980277	245980278	1	246291477	246291478	SVMERGE11	38	+	-	DEL	BRASS_dRANGER_DELLY
10	38493910	38493911	18	26061272	26061273	SVMERGE10	47	-	+	TRA	SNOWMAN_BRASS
12	19433215	19433216	12	73464417	73464418	SVMERGE8	105	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
6	39352207	39352208	6	72295043	72295044	SVMERGE3	124	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
6	56019362	56019363	6	56243697	56243698	SVMERGE2	73	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY
6	56025015	56025016	6	71746217	71746218	SVMERGE1	67	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
6	63321599	63321600	6	63334244	63334245	SVMERGE12	64	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
6	64509539	64509540	6	71746305	71746306	SVMERGE4	81	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY
6	67993537	67993538	6	68000664	68000665	SVMERGE6	59	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
6	68757433	68757434	6	68761410	68761411	SVMERGE7	42	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
9	21543064	21543065	9	38507508	38507509	SVMERGE9	70	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY
9	37363022	37363023	9	38078006	38078007	SVMERGE5	95	+	-	DEL	SNOWMAN_BRASS_DELLY
