chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod
1	2317196	2317197	1	5023262	5023263	SVMERGE9	17	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
1	32177014	32177015	1	32400206	32400207	SVMERGE3	23	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
13	81999038	81999039	7	153188793	153188794	SVMERGE18	33	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY
13	81999069	81999070	7	12266955	12266956	SVMERGE10	59	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
13	87766514	87766515	7	12266817	12266818	SVMERGE4	55	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY
13	87766662	87766663	7	94173673	94173674	SVMERGE19	44	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY
14	106212109	106212110	14	106326659	106326660	SVMERGE15	33	+	-	DEL	SNOWMAN_BRASS
14	106329518	106329519	18	60793556	60793557	SVMERGE13	35	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
14	106382688	106382689	18	60793602	60793603	SVMERGE14	27	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY
18	27492374	27492375	18	28309562	28309563	SVMERGE11	35	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
2	5762198	5762199	2	5772102	5772103	SVMERGE5	15	-	+	DUP	BRASS_dRANGER
2	54404123	54404124	2	54820209	54820210	SVMERGE2	51	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
2	54978435	54978436	2	54987775	54987776	SVMERGE8	21	-	-	t2tINV	SNOWMAN_BRASS_DELLY
2	54986957	54986958	2	55043111	55043112	SVMERGE12	47	+	+	h2hINV	SNOWMAN_BRASS_DELLY
6	32941339	32941340	7	101359879	101359880	SVMERGE1	24	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY
7	94177363	94177364	7	153188769	153188770	SVMERGE16	11	-	-	t2tINV	SNOWMAN_BRASS_DELLY
7	111212679	111212680	7	111369273	111369274	SVMERGE7	33	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
7	130592461	130592462	7	139886876	139886877	SVMERGE17	20	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
8	47473657	47473658	8	47475200	47475201	SVMERGE6	28	+	-	DEL	SNOWMAN_BRASS_dRANGER
