chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod
1	4753193	4753194	1	8422147	8422148	SVMERGE5	112	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
1	21422267	21422268	1	24231130	24231131	SVMERGE6	59	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
1	23620928	23620929	1	23928664	23928665	SVMERGE1	81	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
14	106212689	106212690	14	106329470	106329471	SVMERGE9	61	-	-	t2tINV	SNOWMAN_BRASS_dRANGER
14	106330377	106330378	8	128747628	128747629	SVMERGE4	64	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
14	106330459	106330460	14	106829593	106829594	SVMERGE7	23	+	-	DEL	SNOWMAN_dRANGER
14	106452801	106452802	8	128747664	128747665	SVMERGE3	42	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY
2	89159120	89159121	2	89161436	89161437	SVMERGE2	55	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
22	22677314	22677315	22	23241801	23241802	SVMERGE8	24	+	-	DEL	BRASS_dRANGER
