chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod
1	189768470	189768471	1	189771937	189771938	SVMERGE6	17	-	+	DUP	BRASS_dRANGER_DELLY
12	110929802	110929803	12	111185220	111185221	SVMERGE4	20	+	-	DEL	SNOWMAN_BRASS_DELLY
14	106068418	106068419	14	106114005	106114006	SVMERGE5	18	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
14	106322911	106322912	14	106323737	106323738	SVMERGE1	15	+	-	DEL	SNOWMAN_BRASS
14	106330101	106330102	18	60793554	60793555	SVMERGE2	26	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
14	106370555	106370556	18	60793582	60793583	SVMERGE3	14	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY
2	32887286	32887287	2	41443171	41443172	SVMERGE7	26	+	-	DEL	SNOWMAN_BRASS_dRANGER
6	157350164	157350165	6	157457583	157457584	SVMERGE10	33	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
7	83306467	83306468	7	83323402	83323403	SVMERGE8	29	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
7	137323198	137323199	7	137324889	137324890	SVMERGE9	25	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
