chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod
1	41060732	41060733	1	41062037	41062038	SVMERGE11	44	+	-	DEL	SNOWMAN_BRASS_dRANGER
1	203715360	203715361	1	204368984	204368985	SVMERGE4	29	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
1	246386123	246386124	1	246403449	246403450	SVMERGE13	18	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
10	14485499	14485500	10	27561530	27561531	SVMERGE5	82	+	-	DEL	SNOWMAN_BRASS_DELLY
11	85679518	85679519	11	85755718	85755719	SVMERGE17	55	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
11	90042878	90042879	11	90049193	90049194	SVMERGE8	80	+	-	DEL	SNOWMAN_BRASS_DELLY
11	90045556	90045557	17	50757647	50757648	SVMERGE18	62	-	+	TRA	SNOWMAN_BRASS_dRANGER
11	90049196	90049197	11	90051539	90051540	SVMERGE16	51	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
11	90051532	90051533	11	90052617	90052618	SVMERGE15	66	+	-	DEL	SNOWMAN_BRASS_dRANGER
11	90052621	90052622	17	50769794	50769795	SVMERGE9	42	+	-	TRA	SNOWMAN_BRASS_dRANGER
11	97589190	97589191	11	97591707	97591708	SVMERGE12	30	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
17	79950592	79950593	17	80007102	80007103	SVMERGE7	15	-	+	DUP	SNOWMAN_BRASS_DELLY
20	22822912	22822913	20	23041818	23041819	SVMERGE6	62	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
21	40543865	40543866	21	40552254	40552255	SVMERGE19	58	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
3	61109358	61109359	3	61216144	61216145	SVMERGE14	64	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
3	182612068	182612069	3	182683608	182683609	SVMERGE3	41	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
5	84405557	84405558	5	84417375	84417376	SVMERGE2	60	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
7	70265696	70265697	7	70268853	70268854	SVMERGE1	58	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
9	5890425	5890426	9	5892041	5892042	SVMERGE10	64	+	-	DEL	SNOWMAN_BRASS_DELLY
