chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod
1	16035779	16035780	1	38691374	38691375	SVMERGE5	20	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
12	63749291	63749292	9	112188227	112188228	SVMERGE3	35	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY
14	38914287	38914288	14	101064853	101064854	SVMERGE1	24	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY
14	55491004	55491005	18	70838185	70838186	SVMERGE2	25	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
14	90310797	90310798	7	154694223	154694224	SVMERGE8	16	+	-	TRA	SNOWMAN_BRASS_DELLY
14	100039400	100039401	14	100813752	100813753	SVMERGE6	8	+	-	DEL	SNOWMAN_BRASS_DELLY
18	61503032	61503033	18	71174145	71174146	SVMERGE7	13	+	+	h2hINV	SNOWMAN_BRASS_DELLY
18	71968425	71968426	7	147469687	147469688	SVMERGE9	14	-	+	TRA	SNOWMAN_BRASS
6	13610241	13610242	6	31060085	31060086	SVMERGE4	10	+	-	DEL	SNOWMAN_dRANGER_DELLY
