chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod
2	143547417	143547418	3	111012709	111012710	SVMERGE4	16	-	+	TRA	SNOWMAN_BRASS_DELLY
2	144120765	144120766	2	144824089	144824090	SVMERGE15	24	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
2	144138195	144138196	2	146030252	146030253	SVMERGE17	44	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY
2	144665382	144665383	8	65530268	65530269	SVMERGE10	45	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
2	144698044	144698045	2	214902325	214902326	SVMERGE11	39	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
2	144745646	144745647	3	111344222	111344223	SVMERGE13	42	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
2	144873472	144873473	2	210386066	210386067	SVMERGE3	37	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY
2	211523631	211523632	8	77780019	77780020	SVMERGE19	31	-	-	TRA	SNOWMAN_BRASS_DELLY
2	211709600	211709601	3	111076269	111076270	SVMERGE6	17	+	-	TRA	SNOWMAN_BRASS_DELLY
2	211746095	211746096	8	65579672	65579673	SVMERGE8	32	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
22	28990589	28990590	22	28993293	28993294	SVMERGE9	23	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
3	95646495	95646496	8	74664467	74664468	SVMERGE1	38	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
3	95657165	95657166	3	99743826	99743827	SVMERGE5	33	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY
3	110879035	110879036	8	77537119	77537120	SVMERGE18	37	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
3	111332230	111332231	3	111808748	111808749	SVMERGE16	32	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY
6	80657749	80657750	6	80659384	80659385	SVMERGE14	42	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
8	65578667	65578668	8	77492935	77492936	SVMERGE7	41	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY
8	65735432	65735433	8	77575568	77575569	SVMERGE2	27	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY
