chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod
1	24057862	24057863	1	24107291	24107292	SVMERGE1	112	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
12	99390294	99390295	12	99538855	99538856	SVMERGE6	34	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
20	15380603	15380604	20	15423937	15423938	SVMERGE9	107	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
20	15875356	15875357	20	15906319	15906320	SVMERGE2	55	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
20	15890779	15890780	20	15891785	15891786	SVMERGE7	25	+	-	DEL	SNOWMAN_dRANGER
3	116126227	116126228	3	116554709	116554710	SVMERGE4	125	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
7	95931660	95931661	7	96048599	96048600	SVMERGE5	108	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
X	33696037	33696038	X	33707321	33707322	SVMERGE8	140	+	+	h2hINV	BRASS_dRANGER_DELLY
X	33697531	33697532	X	33702733	33702734	SVMERGE3	125	-	-	t2tINV	BRASS_dRANGER_DELLY
