chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod
1	15808449	15808450	1	15814036	15814037	SVMERGE9	37	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
1	225560654	225560655	6	66905625	66905626	SVMERGE3	16	+	-	TRA	SNOWMAN_DELLY
12	42488814	42488815	12	54945885	54945886	SVMERGE13	65	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY
12	54942659	54942660	12	54957657	54957658	SVMERGE16	49	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY
13	72640628	72640629	13	72931865	72931866	SVMERGE15	44	+	+	h2hINV	SNOWMAN_dRANGER_DELLY
13	72640899	72640900	13	72931506	72931507	SVMERGE6	34	-	-	t2tINV	SNOWMAN_dRANGER_DELLY
14	47941806	47941807	14	48304842	48304843	SVMERGE14	122	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
14	53630217	53630218	14	53635540	53635541	SVMERGE2	70	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY
14	53736450	53736451	18	28729437	28729438	SVMERGE11	57	+	+	TRA	SNOWMAN_BRASS_dRANGER
14	97601738	97601739	14	97683249	97683250	SVMERGE7	143	+	+	h2hINV	BRASS_dRANGER_DELLY
17	50860921	50860922	17	51209130	51209131	SVMERGE5	61	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
18	48593419	48593420	18	48595055	48595056	SVMERGE1	54	+	-	DEL	SNOWMAN_DELLY
8	16915800	16915801	8	16932310	16932311	SVMERGE4	65	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
8	92454493	92454494	8	93631287	93631288	SVMERGE10	75	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY
8	93534562	93534563	8	94024432	94024433	SVMERGE12	67	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY
X	77451182	77451183	X	77453457	77453458	SVMERGE8	85	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
