chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod
1	16121449	16121450	1	51696589	51696590	SVMERGE1	48	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
16	9271328	9271329	16	9334032	9334033	SVMERGE2	9	-	+	DUP	SNOWMAN_dRANGER_DELLY
2	130364276	130364277	8	56329215	56329216	SVMERGE9	34	+	-	TRA	SNOWMAN_BRASS_DELLY
3	70478421	70478422	3	70806611	70806612	SVMERGE4	40	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
3	70735073	70735074	3	72085702	72085703	SVMERGE5	46	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY
3	70742544	70742545	8	56735706	56735707	SVMERGE6	48	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY
3	72085143	72085144	6	117450371	117450372	SVMERGE10	29	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
6	117449612	117449613	8	56813402	56813403	SVMERGE8	38	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY
6	117450097	117450098	8	56814267	56814268	SVMERGE11	28	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
6	119069722	119069723	8	56812110	56812111	SVMERGE7	34	-	-	TRA	SNOWMAN_DELLY
8	73308144	73308145	8	75263856	75263857	SVMERGE3	19	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY
8	73308166	73308167	8	75263862	75263863	SVMERGE12	25	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY
