chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod
1	55663081	55663082	1	60169192	60169193	SVMERGE7	17	+	-	DEL	SNOWMAN_BRASS_DELLY
16	70920396	70920397	2	28887267	28887268	SVMERGE8	13	+	+	TRA	BRASS_dRANGER
20	45359649	45359650	21	42744734	42744735	SVMERGE4	24	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY
20	46717530	46717531	22	29301801	29301802	SVMERGE3	6	+	+	TRA	SNOWMAN_dRANGER_DELLY
21	40102555	40102556	21	42870154	42870155	SVMERGE5	9	+	-	DEL	SNOWMAN_dRANGER_DELLY
22	29110745	29110746	22	29206333	29206334	SVMERGE10	10	+	-	DEL	SNOWMAN_dRANGER_DELLY
22	29311422	29311423	8	28332181	28332182	SVMERGE11	14	+	-	TRA	SNOWMAN_dRANGER_DELLY
4	163306810	163306811	4	163308537	163308538	SVMERGE9	10	+	-	DEL	SNOWMAN_BRASS_DELLY
6	99202322	99202323	6	99213884	99213885	SVMERGE1	11	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
6	99485040	99485041	6	99497794	99497795	SVMERGE2	8	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
8	87983728	87983729	8	87985104	87985105	SVMERGE6	22	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
