chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod
11	128597743	128597744	2	182131421	182131422	SVMERGE5	44	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY
14	37621373	37621374	14	37625332	37625333	SVMERGE6	24	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
17	46164280	46164281	6	43605896	43605897	SVMERGE1	16	-	-	TRA	SNOWMAN_DELLY
2	178110626	178110627	2	178332236	178332237	SVMERGE4	13	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
2	182088705	182088706	2	182608096	182608097	SVMERGE8	19	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
2	182540708	182540709	2	182544796	182544797	SVMERGE3	18	-	+	DUP	SNOWMAN_BRASS_dRANGER
2	242939692	242939693	2	243001282	243001283	SVMERGE9	11	-	+	DUP	dRANGER_DELLY
9	115074773	115074774	9	115234213	115234214	SVMERGE7	14	-	+	DUP	BRASS_DELLY
X	33059640	33059641	X	33242966	33242967	SVMERGE2	31	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
