chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod
1	210710282	210710283	1	235865162	235865163	SVMERGE1	99	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
13	114428040	114428041	2	163236278	163236279	SVMERGE10	15	+	+	TRA	dRANGER_DELLY
15	51074094	51074095	15	93549002	93549003	SVMERGE8	64	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
15	62666288	62666289	15	93715718	93715719	SVMERGE3	67	-	+	DUP	SNOWMAN_BRASS_DELLY
15	68346601	68346602	15	79237557	79237558	SVMERGE6	51	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY
15	68346750	68346751	15	79237553	79237554	SVMERGE5	86	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY
15	101565606	101565607	8	17942403	17942404	SVMERGE9	59	-	-	TRA	SNOWMAN_dRANGER_DELLY
2	163236323	163236324	2	191745340	191745341	SVMERGE2	16	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
3	139597513	139597514	3	140073776	140073777	SVMERGE4	36	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
4	62780836	62780837	4	63043066	63043067	SVMERGE7	79	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
7	90354744	90354745	7	92648666	92648667	SVMERGE11	12	-	+	DUP	SNOWMAN_dRANGER_DELLY
