chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod
1	9337876	9337877	1	9338819	9338820	SVMERGE4	39	+	-	DEL	SNOWMAN_BRASS_dRANGER
1	180288065	180288066	1	180314917	180314918	SVMERGE7	54	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
12	132839121	132839122	12	132841202	132841203	SVMERGE14	21	+	-	DEL	SNOWMAN_BRASS_DELLY
15	50400580	50400581	15	50493937	50493938	SVMERGE1	54	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
17	17327634	17327635	17	19906537	19906538	SVMERGE10	49	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
17	17420186	17420187	17	18293613	18293614	SVMERGE12	32	+	+	h2hINV	SNOWMAN_BRASS_DELLY
18	10859822	10859823	18	10861235	10861236	SVMERGE13	56	+	-	DEL	SNOWMAN_BRASS
18	71064640	71064641	18	71068432	71068433	SVMERGE6	55	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
6	63517256	63517257	6	63518676	63518677	SVMERGE5	92	-	-	t2tINV	SNOWMAN_BRASS_dRANGER
6	65300695	65300696	6	65301923	65301924	SVMERGE15	25	+	+	h2hINV	SNOWMAN_BRASS
6	65573830	65573831	6	65576106	65576107	SVMERGE2	76	+	+	h2hINV	SNOWMAN_BRASS_DELLY
6	68911324	68911325	6	68912750	68912751	SVMERGE11	43	+	+	h2hINV	SNOWMAN_BRASS
7	9161096	9161097	7	9167572	9167573	SVMERGE9	66	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
7	9169298	9169299	7	9175556	9175557	SVMERGE8	45	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
9	80532521	80532522	9	80543147	80543148	SVMERGE3	36	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
