chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod
14	39150844	39150845	14	39153662	39153663	SVMERGE12	48	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
16	46693589	46693590	7	104075257	104075258	SVMERGE1	13	-	-	TRA	BRASS_dRANGER_DELLY
16	46693806	46693807	7	104075263	104075264	SVMERGE3	31	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY
17	21871768	21871769	17	21873947	21873948	SVMERGE6	38	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY
17	51311856	51311857	17	68386704	68386705	SVMERGE5	61	-	-	t2tINV	SNOWMAN_BRASS_dRANGER
17	51318431	51318432	17	51907505	51907506	SVMERGE15	28	+	+	h2hINV	SNOWMAN_BRASS
18	9204699	9204700	18	12578619	12578620	SVMERGE13	71	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
18	9741356	9741357	18	14433800	14433801	SVMERGE16	24	+	+	h2hINV	BRASS_dRANGER
18	12286271	12286272	18	12434340	12434341	SVMERGE4	31	+	+	h2hINV	SNOWMAN_BRASS_DELLY
18	12315470	12315471	18	12449194	12449195	SVMERGE2	30	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
5	99388309	99388310	7	136004132	136004133	SVMERGE8	57	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY
5	176334426	176334427	5	177019622	177019623	SVMERGE10	79	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
7	109917737	109917738	7	109984780	109984781	SVMERGE7	43	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
8	98763212	98763213	8	98772489	98772490	SVMERGE9	35	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
9	12177212	12177213	9	29755590	29755591	SVMERGE11	21	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
9	21520761	21520762	9	22515661	22515662	SVMERGE14	20	+	-	DEL	SNOWMAN_BRASS_DELLY
