chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod
12	114166338	114166339	6	142397347	142397348	SVMERGE9	29	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY
13	30356108	30356109	13	52977458	52977459	SVMERGE3	12	+	-	DEL	SNOWMAN_BRASS_DELLY
14	49972975	49972976	14	49978830	49978831	SVMERGE5	14	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
14	67074375	67074376	14	70703071	70703072	SVMERGE7	20	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
14	68302311	68302312	6	53352230	53352231	SVMERGE12	5	+	+	TRA	SNOWMAN_DELLY
14	69282467	69282468	6	53351886	53351887	SVMERGE4	7	-	-	TRA	SNOWMAN_DELLY
4	68587733	68587734	4	68644988	68644989	SVMERGE6	16	+	-	DEL	SNOWMAN_BRASS
6	90509904	90509905	6	91204145	91204146	SVMERGE10	12	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
8	2853702	2853703	8	3286524	3286525	SVMERGE1	16	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
8	3753576	3753577	8	4038367	4038368	SVMERGE2	19	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
8	4552988	4552989	8	27164423	27164424	SVMERGE11	14	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
X	3673495	3673496	X	3675090	3675091	SVMERGE8	19	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
