chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod
1	1436091	1436092	1	9746834	9746835	SVMERGE5	34	+	-	DEL	SNOWMAN_BRASS_DELLY
14	106210116	106210117	14	106212728	106212729	SVMERGE6	10	+	-	DEL	BRASS_dRANGER_DELLY
14	106329527	106329528	18	60793491	60793492	SVMERGE8	29	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
14	106382686	106382687	18	60793535	60793536	SVMERGE2	27	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY
19	37093402	37093403	19	37181018	37181019	SVMERGE7	49	+	-	DEL	SNOWMAN_BRASS_DELLY
2	89132284	89132285	2	89399353	89399354	SVMERGE3	11	+	-	DEL	SNOWMAN_DELLY
22	22677321	22677322	22	23263574	23263575	SVMERGE9	20	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
22	22698102	22698103	22	23260369	23260370	SVMERGE4	43	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
6	77662997	77662998	6	165400115	165400116	SVMERGE1	52	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
