chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod
14	80354892	80354893	14	80629124	80629125	SVMERGE5	28	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
15	57154838	57154839	15	57387279	57387280	SVMERGE7	14	+	-	DEL	SNOWMAN_BRASS
2	233596080	233596081	2	234852864	234852865	SVMERGE8	41	+	-	DEL	SNOWMAN_BRASS_DELLY
3	65240054	65240055	3	65265778	65265779	SVMERGE6	48	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
3	130571679	130571680	3	131974111	131974112	SVMERGE9	38	-	+	DUP	SNOWMAN_dRANGER_DELLY
3	131721738	131721739	3	131974079	131974080	SVMERGE1	20	-	-	t2tINV	SNOWMAN_dRANGER_DELLY
4	126457248	126457249	7	75249576	75249577	SVMERGE2	42	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY
4	126457289	126457290	7	75249530	75249531	SVMERGE3	34	+	-	TRA	BRASS_dRANGER_DELLY
6	135047236	135047237	6	158281179	158281180	SVMERGE4	43	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
