chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod
10	82477075	82477076	10	82580447	82580448	SVMERGE1	39	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY
10	82477080	82477081	10	82580857	82580858	SVMERGE9	9	-	+	DUP	BRASS_dRANGER_DELLY
10	82477165	82477166	10	82682930	82682931	SVMERGE10	34	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY
10	82580448	82580449	10	82682962	82682963	SVMERGE2	23	-	+	DUP	SNOWMAN_dRANGER_DELLY
10	117472444	117472445	4	26772141	26772142	SVMERGE4	27	+	+	TRA	SNOWMAN_BRASS_DELLY
12	42877455	42877456	12	42878748	42878749	SVMERGE12	25	-	+	DUP	SNOWMAN_BRASS_DELLY
12	64516696	64516697	12	64524565	64524566	SVMERGE6	32	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY
19	56442725	56442726	2	199121339	199121340	SVMERGE11	31	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY
2	161886191	161886192	2	162401347	162401348	SVMERGE3	34	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
4	26771102	26771103	4	26771880	26771881	SVMERGE7	13	-	+	DUP	SNOWMAN_dRANGER
5	13960328	13960329	5	14385133	14385134	SVMERGE8	55	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
8	83547722	83547723	8	129383568	129383569	SVMERGE5	57	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
