chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod
12	1176801	1176802	12	1202023	1202024	SVMERGE8	16	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
12	30783029	30783030	2	162111140	162111141	SVMERGE10	27	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY
17	60978120	60978121	3	132998933	132998934	SVMERGE1	24	-	+	TRA	SNOWMAN_BRASS_DELLY
18	22277504	22277505	20	24898928	24898929	SVMERGE11	12	-	-	TRA	SNOWMAN_BRASS
21	41531016	41531017	5	31997683	31997684	SVMERGE7	11	-	-	TRA	SNOWMAN_BRASS_DELLY
3	133000116	133000117	7	41813151	41813152	SVMERGE5	22	+	+	TRA	SNOWMAN_BRASS_DELLY
5	121641570	121641571	5	121738420	121738421	SVMERGE6	17	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
5	121643177	121643178	5	121694912	121694913	SVMERGE12	19	+	-	DEL	SNOWMAN_BRASS_dRANGER
5	159623111	159623112	6	117545652	117545653	SVMERGE3	20	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
6	86317786	86317787	7	144742006	144742007	SVMERGE2	32	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY
7	19662614	19662615	7	41778934	41778935	SVMERGE4	13	-	-	t2tINV	SNOWMAN_dRANGER_DELLY
8	36858204	36858205	8	36867231	36867232	SVMERGE9	13	-	+	DUP	BRASS_dRANGER_DELLY
