chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod
1	79527217	79527218	1	112932627	112932628	SVMERGE20	53	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
1	154145021	154145022	1	154149963	154149964	SVMERGE8	16	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
10	63826110	63826111	9	5091321	5091322	SVMERGE21	34	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY
11	86660959	86660960	11	134324063	134324064	SVMERGE5	47	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
12	72813528	72813529	12	75562247	75562248	SVMERGE24	33	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY
12	72813534	72813535	12	75562263	75562264	SVMERGE15	36	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY
13	43741911	43741912	9	32536904	32536905	SVMERGE7	11	-	+	TRA	SNOWMAN_dRANGER_DELLY
15	42563605	42563606	16	58134965	58134966	SVMERGE14	39	-	+	TRA	BRASS_dRANGER_DELLY
15	42563612	42563613	16	58134921	58134922	SVMERGE1	23	+	-	TRA	SNOWMAN_dRANGER_DELLY
15	53924485	53924486	17	13374370	13374371	SVMERGE25	47	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
15	53924531	53924532	17	13374404	13374405	SVMERGE13	44	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY
16	573827	573828	22	40042588	40042589	SVMERGE6	33	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
16	573848	573849	22	40042618	40042619	SVMERGE10	26	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY
18	33237542	33237543	18	52017007	52017008	SVMERGE12	44	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY
18	33237549	33237550	18	52017012	52017013	SVMERGE19	39	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY
2	19413121	19413122	2	19424274	19424275	SVMERGE18	46	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
2	134542034	134542035	3	114132338	114132339	SVMERGE3	26	-	+	TRA	BRASS_dRANGER_DELLY
2	134542077	134542078	3	114132294	114132295	SVMERGE2	43	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
2	200078247	200078248	2	200085727	200085728	SVMERGE9	63	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
20	1187995	1187996	21	36990905	36990906	SVMERGE16	37	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
20	1188011	1188012	21	36990937	36990938	SVMERGE27	33	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY
4	143055464	143055465	4	169248374	169248375	SVMERGE17	42	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY
4	143055469	143055470	4	169248376	169248377	SVMERGE26	63	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY
5	5820010	5820011	9	25116909	25116910	SVMERGE4	50	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY
5	5820057	5820058	9	25116339	25116340	SVMERGE28	53	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
9	25116315	25116316	9	25116884	25116885	SVMERGE11	47	+	-	DEL	SNOWMAN_BRASS
X	19306126	19306127	X	81431536	81431537	SVMERGE22	39	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY
X	19306156	19306157	X	81431539	81431540	SVMERGE23	39	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY
