chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod
1	77259307	77259308	1	221949612	221949613	SVMERGE1	49	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
1	81932589	81932590	1	183742322	183742323	SVMERGE3	78	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
1	118493413	118493414	2	98953652	98953653	SVMERGE14	77	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY
1	164661764	164661765	9	91083039	91083040	SVMERGE5	66	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY
1	184265049	184265050	9	72354761	72354762	SVMERGE4	62	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY
1	200739269	200739270	9	120076280	120076281	SVMERGE18	83	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY
1	207227545	207227546	2	124759387	124759388	SVMERGE8	65	+	+	TRA	SNOWMAN_BRASS_DELLY
1	221944836	221944837	9	120060499	120060500	SVMERGE13	48	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY
10	72150857	72150858	9	116748539	116748540	SVMERGE12	73	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY
10	74617005	74617006	2	45650980	45650981	SVMERGE6	55	-	-	TRA	SNOWMAN_BRASS_DELLY
2	98594221	98594222	2	125873208	125873209	SVMERGE11	51	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
2	98595620	98595621	9	120080288	120080289	SVMERGE7	59	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
2	98745945	98745946	9	120067780	120067781	SVMERGE10	53	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY
2	98920619	98920620	9	72303489	72303490	SVMERGE15	91	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
2	126002770	126002771	2	240713894	240713895	SVMERGE17	84	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY
2	237517516	237517517	9	90678604	90678605	SVMERGE2	51	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
2	240159713	240159714	9	119810694	119810695	SVMERGE19	57	+	-	TRA	SNOWMAN_BRASS_DELLY
2	240172084	240172085	9	72301715	72301716	SVMERGE9	86	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY
9	91084226	91084227	9	120067973	120067974	SVMERGE16	79	-	-	t2tINV	SNOWMAN_BRASS_DELLY
