chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod
12	128376018	128376019	12	128439658	128439659	SVMERGE11	101	+	-	DEL	SNOWMAN_BRASS_DELLY
13	96530643	96530644	13	98987868	98987869	SVMERGE1	106	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
17	7982102	7982103	17	7988818	7988819	SVMERGE8	35	-	+	DUP	SNOWMAN_BRASS_DELLY
17	7982938	7982939	7	99480847	99480848	SVMERGE9	43	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY
17	7987367	7987368	7	98988818	98988819	SVMERGE4	26	-	-	TRA	BRASS_dRANGER_DELLY
19	47166131	47166132	19	56398367	56398368	SVMERGE10	18	+	+	h2hINV	SNOWMAN_BRASS_dRANGER
21	33983414	33983415	21	34202295	34202296	SVMERGE5	45	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
3	121579627	121579628	3	121631461	121631462	SVMERGE12	15	+	-	DEL	SNOWMAN_dRANGER_DELLY
6	796729	796730	6	957302	957303	SVMERGE3	16	+	+	h2hINV	SNOWMAN_dRANGER_DELLY
9	21820251	21820252	9	21833421	21833422	SVMERGE7	19	+	-	DEL	SNOWMAN_dRANGER_DELLY
9	21860752	21860753	9	22026731	22026732	SVMERGE6	17	+	-	DEL	dRANGER_DELLY
X	32059648	32059649	X	33387228	33387229	SVMERGE2	112	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
