chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod
10	56768319	56768320	10	56785081	56785082	SVMERGE10	75	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
10	60807525	60807526	13	52024404	52024405	SVMERGE7	109	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
10	60824949	60824950	10	60827330	60827331	SVMERGE3	76	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY
10	129199370	129199371	10	129202137	129202138	SVMERGE11	74	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
13	67371476	67371477	5	8788027	8788028	SVMERGE12	64	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
13	86127918	86127919	13	86457189	86457190	SVMERGE2	88	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
13	86178653	86178654	13	86459049	86459050	SVMERGE6	51	+	-	DEL	SNOWMAN_dRANGER_DELLY
17	10194013	10194014	7	31112404	31112405	SVMERGE5	66	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY
4	39848937	39848938	4	39974143	39974144	SVMERGE4	84	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
7	8745802	8745803	7	8812825	8812826	SVMERGE8	104	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
7	8970336	8970337	7	8971366	8971367	SVMERGE9	77	+	-	DEL	SNOWMAN_BRASS
X	24572614	24572615	X	24573678	24573679	SVMERGE1	87	+	-	DEL	SNOWMAN_BRASS
