chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod
10	119297720	119297721	10	130045115	130045116	SVMERGE11	43	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
18	52729985	52729986	18	59892417	59892418	SVMERGE4	32	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
18	54079251	54079252	18	59710742	59710743	SVMERGE6	206	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
2	15759474	15759475	2	16467921	16467922	SVMERGE7	468	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
2	15982994	15982995	2	16837211	16837212	SVMERGE9	6	+	-	DEL	SNOWMAN_DELLY
2	16452385	16452386	2	16861647	16861648	SVMERGE10	562	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY
2	16454153	16454154	2	16466749	16466750	SVMERGE3	535	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
2	16459130	16459131	2	16484209	16484210	SVMERGE5	43	-	-	t2tINV	SNOWMAN_dRANGER_DELLY
2	16459236	16459237	2	16502435	16502436	SVMERGE8	76	+	-	DEL	SNOWMAN_dRANGER_DELLY
2	16484209	16484210	2	16502434	16502435	SVMERGE1	541	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY
2	16500675	16500676	2	16537847	16537848	SVMERGE2	133	-	+	DUP	SNOWMAN_BRASS_DELLY
