chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod
10	90509983	90509984	10	90883203	90883204	SVMERGE6	11	+	+	h2hINV	SNOWMAN_dRANGER_DELLY
15	42478885	42478886	15	47361579	47361580	SVMERGE7	18	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
15	93542348	93542349	15	93567376	93567377	SVMERGE9	17	-	+	DUP	BRASS_DELLY
3	60590072	60590073	3	60605552	60605553	SVMERGE1	15	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
4	66883046	66883047	4	66899968	66899969	SVMERGE2	10	-	+	DUP	SNOWMAN_BRASS_DELLY
4	83271290	83271291	4	84127332	84127333	SVMERGE5	12	+	-	DEL	SNOWMAN_BRASS_DELLY
6	14131393	14131394	6	15422837	15422838	SVMERGE8	27	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
9	21913987	21913988	9	22035802	22035803	SVMERGE4	8	+	-	DEL	BRASS_dRANGER
9	21930414	21930415	9	21998100	21998101	SVMERGE3	8	+	-	DEL	SNOWMAN_BRASS
