chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod
1	9176428	9176429	7	131791746	131791747	SVMERGE4	35	-	-	TRA	SNOWMAN_BRASS_dRANGER
1	25605497	25605498	15	70179933	70179934	SVMERGE1	38	-	-	TRA	SNOWMAN_BRASS_dRANGER
1	36216793	36216794	21	45809542	45809543	SVMERGE5	35	-	-	TRA	SNOWMAN_BRASS_DELLY
1	36594861	36594862	21	45817486	45817487	SVMERGE6	54	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY
1	164214731	164214732	1	164501629	164501630	SVMERGE7	39	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
1	248864551	248864552	1	249128907	249128908	SVMERGE10	37	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
10	89608009	89608010	10	89636166	89636167	SVMERGE3	15	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
12	71436315	71436316	2	23936362	23936363	SVMERGE9	7	-	-	TRA	SNOWMAN_dRANGER_DELLY
17	27183845	27183846	17	27529331	27529332	SVMERGE2	9	-	+	DUP	BRASS_dRANGER
2	23893570	23893571	2	97416176	97416177	SVMERGE8	5	-	-	t2tINV	SNOWMAN_DELLY
