chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod
1	11621111	11621112	1	11874686	11874687	SVMERGE4	61	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
1	226455882	226455883	1	226456808	226456809	SVMERGE6	55	-	-	t2tINV	SNOWMAN_BRASS_dRANGER
1	226456800	226456801	1	226458363	226458364	SVMERGE5	78	+	-	DEL	SNOWMAN_BRASS_DELLY
11	16938016	16938017	12	115337236	115337237	SVMERGE2	74	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
19	55759593	55759594	19	56290177	56290178	SVMERGE8	8	-	+	DUP	SNOWMAN_DELLY
21	24305055	24305056	21	24354931	24354932	SVMERGE1	50	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
4	32051625	32051626	4	180802356	180802357	SVMERGE9	60	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY
5	87548724	87548725	5	88334897	88334898	SVMERGE10	67	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
6	6785841	6785842	6	7068750	7068751	SVMERGE3	20	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
8	8189290	8189291	8	12307277	12307278	SVMERGE7	4	+	+	h2hINV	dRANGER_DELLY
