chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod
1	49939355	49939356	1	50228638	50228639	SVMERGE2	15	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
1	72050691	72050692	1	72202579	72202580	SVMERGE10	26	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
13	26484875	26484876	13	26502629	26502630	SVMERGE8	17	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
13	26488939	26488940	13	26581443	26581444	SVMERGE11	14	-	-	t2tINV	SNOWMAN_BRASS
13	26499103	26499104	13	26581070	26581071	SVMERGE13	18	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY
2	204955914	204955915	2	240873530	240873531	SVMERGE14	4	+	+	h2hINV	SNOWMAN_dRANGER
20	14561068	14561069	20	14777570	14777571	SVMERGE15	7	+	-	DEL	SNOWMAN_dRANGER
3	67825140	67825141	3	67936103	67936104	SVMERGE4	12	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
3	69846555	69846556	3	80412323	80412324	SVMERGE1	21	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
3	75206035	75206036	5	114508214	114508215	SVMERGE12	32	-	-	TRA	SNOWMAN_BRASS_DELLY
3	108724794	108724795	3	108838957	108838958	SVMERGE3	12	-	-	t2tINV	SNOWMAN_dRANGER_DELLY
5	130292956	130292957	5	137206550	137206551	SVMERGE5	20	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY
7	70224678	70224679	7	70227495	70227496	SVMERGE6	8	+	-	DEL	SNOWMAN_BRASS
X	47791025	47791026	X	49013284	49013285	SVMERGE9	21	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
