chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod
1	39537648	39537649	16	67224479	67224480	SVMERGE11	38	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
1	54607922	54607923	11	119317693	119317694	SVMERGE16	43	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
1	54644657	54644658	11	119406623	119406624	SVMERGE1	44	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY
10	29621584	29621585	10	29682463	29682464	SVMERGE13	39	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
10	49613617	49613618	4	72154858	72154859	SVMERGE15	33	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY
10	49614197	49614198	4	72018582	72018583	SVMERGE7	26	-	-	TRA	BRASS_dRANGER_DELLY
12	110232464	110232465	12	110291442	110291443	SVMERGE5	36	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
14	23438679	23438680	14	102739868	102739869	SVMERGE18	7	+	-	DEL	BRASS_DELLY
16	22183155	22183156	16	22219007	22219008	SVMERGE2	53	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
16	67992106	67992107	16	68025291	68025292	SVMERGE3	15	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
17	9452697	9452698	20	35504285	35504286	SVMERGE4	37	-	-	TRA	SNOWMAN_BRASS_dRANGER
17	9547959	9547960	2	220070403	220070404	SVMERGE6	22	+	+	TRA	SNOWMAN_BRASS_DELLY
17	77912543	77912544	17	77958907	77958908	SVMERGE14	56	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
3	90289222	90289223	8	88097843	88097844	SVMERGE17	38	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
3	145866521	145866522	3	145905073	145905074	SVMERGE9	33	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
4	100948359	100948360	4	103002426	103002427	SVMERGE10	28	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
4	187404964	187404965	4	190132655	190132656	SVMERGE8	45	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY
8	38726928	38726929	8	38806979	38806980	SVMERGE12	28	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
