chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod
12	29748915	29748916	12	29752918	29752919	SVMERGE13	72	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY
12	34752085	34752086	12	50231879	50231880	SVMERGE12	78	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
12	43202088	43202089	12	43796629	43796630	SVMERGE6	61	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
12	43207829	43207830	12	52614533	52614534	SVMERGE10	63	-	-	t2tINV	SNOWMAN_BRASS_DELLY
12	43207839	43207840	12	50506737	50506738	SVMERGE8	59	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY
12	73518273	73518274	12	73519955	73519956	SVMERGE11	86	+	+	h2hINV	SNOWMAN_BRASS_DELLY
17	29976372	29976373	17	46213618	46213619	SVMERGE4	69	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY
17	29977178	29977179	9	35288598	35288599	SVMERGE5	51	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY
17	31111566	31111567	17	31129436	31129437	SVMERGE3	71	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY
2	143873853	143873854	2	152183350	152183351	SVMERGE2	12	+	-	DEL	SNOWMAN_dRANGER_DELLY
9	22047393	22047394	9	22290684	22290685	SVMERGE1	65	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY
9	33309675	33309676	9	35258282	35258283	SVMERGE7	66	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY
9	33693059	33693060	9	35195340	35195341	SVMERGE9	68	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY
