chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod
1	4825213	4825214	1	4852223	4852224	SVMERGE24	19	+	-	DEL	SNOWMAN_BRASS_DELLY
1	4862762	4862763	9	136534879	136534880	SVMERGE7	76	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY
1	12437235	12437236	6	44215503	44215504	SVMERGE2	53	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY
1	31766563	31766564	1	32091854	32091855	SVMERGE26	39	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
1	35219021	35219022	9	136525212	136525213	SVMERGE18	43	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY
10	30231253	30231254	10	30401007	30401008	SVMERGE9	14	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
11	101893322	101893323	11	102396219	102396220	SVMERGE14	13	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
15	72228732	72228733	20	49216360	49216361	SVMERGE16	13	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
2	31122545	31122546	2	31600643	31600644	SVMERGE12	16	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
20	49614204	49614205	22	30806267	30806268	SVMERGE21	29	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY
6	3285030	3285031	9	135795046	135795047	SVMERGE20	9	+	+	TRA	SNOWMAN_dRANGER
6	3555069	3555070	6	5988911	5988912	SVMERGE25	32	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
6	3642546	3642547	6	44962682	44962683	SVMERGE22	37	+	+	h2hINV	SNOWMAN_BRASS_DELLY
6	3642947	3642948	6	6003763	6003764	SVMERGE4	55	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY
6	4494968	4494969	6	42192936	42192937	SVMERGE10	25	+	+	h2hINV	SNOWMAN_dRANGER_DELLY
6	4496061	4496062	6	5856297	5856298	SVMERGE11	18	-	-	t2tINV	SNOWMAN_dRANGER_DELLY
6	40378735	40378736	6	42850690	42850691	SVMERGE19	36	-	-	t2tINV	SNOWMAN_BRASS_DELLY
6	41269745	41269746	6	42850151	42850152	SVMERGE3	17	+	+	h2hINV	SNOWMAN_BRASS_DELLY
6	41270205	41270206	6	43006035	43006036	SVMERGE17	57	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
6	44185315	44185316	6	44269081	44269082	SVMERGE6	35	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY
6	44996008	44996009	9	139902526	139902527	SVMERGE1	46	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
6	52557765	52557766	6	52683443	52683444	SVMERGE8	7	-	+	DUP	SNOWMAN_dRANGER_DELLY
6	52673858	52673859	6	52683606	52683607	SVMERGE23	12	+	+	h2hINV	SNOWMAN_BRASS_dRANGER
6	107020340	107020341	6	107370017	107370018	SVMERGE15	680	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
8	28054737	28054738	8	28509508	28509509	SVMERGE13	16	-	+	DUP	SNOWMAN_BRASS_DELLY
8	128689025	128689026	8	129246538	129246539	SVMERGE5	19	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
