chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod
1	79583860	79583861	1	79616978	79616979	SVMERGE11	102	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
1	119476433	119476434	1	119478037	119478038	SVMERGE10	123	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY
1	119883839	119883840	1	119884250	119884251	SVMERGE8	47	+	+	h2hINV	SNOWMAN_BRASS
10	104529524	104529525	10	104673118	104673119	SVMERGE5	59	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
16	78488298	78488299	16	78503973	78503974	SVMERGE3	33	+	-	DEL	SNOWMAN_BRASS_dRANGER
2	232805777	232805778	2	232852570	232852571	SVMERGE12	56	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
3	12644526	12644527	3	73435799	73435800	SVMERGE7	68	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
4	1689659	1689660	4	1734283	1734284	SVMERGE1	32	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY
4	1703755	1703756	4	1770355	1770356	SVMERGE13	47	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY
7	157163936	157163937	7	157213978	157213979	SVMERGE6	45	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
9	9333794	9333795	9	9344596	9344597	SVMERGE2	10	+	-	DEL	SNOWMAN_DELLY
9	9462414	9462415	9	9540963	9540964	SVMERGE9	56	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
X	129117025	129117026	X	129174373	129174374	SVMERGE4	50	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
