chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod
1	36235751	36235752	5	114680869	114680870	SVMERGE4	38	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
1	37145132	37145133	7	17080884	17080885	SVMERGE11	35	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
1	67667770	67667771	1	68696014	68696015	SVMERGE5	63	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
12	56053855	56053856	12	56886935	56886936	SVMERGE12	46	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
12	110978179	110978180	12	111069332	111069333	SVMERGE10	47	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
2	170224015	170224016	2	171221040	171221041	SVMERGE8	32	-	+	DUP	SNOWMAN_BRASS_DELLY
20	33312611	33312612	20	34215096	34215097	SVMERGE2	15	-	+	DUP	BRASS_dRANGER_DELLY
4	8348341	8348342	4	8478854	8478855	SVMERGE7	43	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
4	39304534	39304535	4	40347769	40347770	SVMERGE6	74	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
6	43681203	43681204	6	44604863	44604864	SVMERGE3	31	-	+	DUP	SNOWMAN_BRASS_DELLY
6	55385417	55385418	6	55514098	55514099	SVMERGE9	37	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
7	111583344	111583345	7	111688121	111688122	SVMERGE1	46	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
