chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod
1	145462330	145462331	1	145531182	145531183	SVMERGE5	14	+	-	DEL	SNOWMAN_DELLY
14	80190839	80190840	14	80687037	80687038	SVMERGE6	8	+	-	DEL	BRASS_dRANGER
14	80689802	80689803	14	80690883	80690884	SVMERGE7	8	+	-	DEL	SNOWMAN_BRASS
14	81338629	81338630	14	81403492	81403493	SVMERGE9	20	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
4	149400328	149400329	4	149449540	149449541	SVMERGE8	51	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
4	181853804	181853805	4	181876522	181876523	SVMERGE3	13	+	-	DEL	SNOWMAN_dRANGER_DELLY
5	177625807	177625808	5	177632050	177632051	SVMERGE1	14	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
7	151728378	151728379	7	151763382	151763383	SVMERGE11	11	+	-	DEL	SNOWMAN_BRASS
X	32129342	32129343	X	32909682	32909683	SVMERGE2	77	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
X	33050353	33050354	X	33064009	33064010	SVMERGE4	60	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
