chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod
1	723941	723942	1	31407034	31407035	SVMERGE1	35	-	-	t2tINV	SNOWMAN_dRANGER_DELLY
1	897065	897066	1	16979009	16979010	SVMERGE15	12	-	+	DUP	SNOWMAN_dRANGER
1	899340	899341	22	28357069	28357070	SVMERGE8	20	+	+	TRA	SNOWMAN_BRASS_dRANGER
1	899539	899540	1	31406394	31406395	SVMERGE9	13	-	-	t2tINV	SNOWMAN_BRASS_dRANGER
1	31329302	31329303	12	25428667	25428668	SVMERGE12	31	+	+	TRA	SNOWMAN_BRASS_DELLY
1	31406372	31406373	12	25449047	25449048	SVMERGE21	18	+	+	TRA	SNOWMAN_BRASS_dRANGER
1	50984848	50984849	1	50985858	50985859	SVMERGE4	41	+	-	DEL	SNOWMAN_BRASS_dRANGER
12	25428623	25428624	12	25449120	25449121	SVMERGE16	55	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY
12	34742435	34742436	12	34744327	34744328	SVMERGE14	53	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
13	26449403	26449404	13	26583167	26583168	SVMERGE7	37	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
13	43144513	43144514	13	89600250	89600251	SVMERGE18	66	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY
13	64703650	64703651	13	64707593	64707594	SVMERGE6	65	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
13	87557225	87557226	13	90544889	90544890	SVMERGE17	25	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY
19	31689347	31689348	19	49139968	49139969	SVMERGE19	36	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
2	123651830	123651831	2	123733460	123733461	SVMERGE5	69	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY
22	28323665	28323666	22	28419344	28419345	SVMERGE13	35	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY
22	28323667	28323668	22	28886847	28886848	SVMERGE2	54	+	+	h2hINV	SNOWMAN_BRASS_dRANGER
22	28357074	28357075	9	126887091	126887092	SVMERGE23	44	-	-	TRA	SNOWMAN_BRASS_dRANGER
22	28419299	28419300	9	126887090	126887091	SVMERGE22	33	+	+	TRA	SNOWMAN_BRASS_dRANGER
8	22097482	22097483	8	22110103	22110104	SVMERGE11	42	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
8	112793703	112793704	8	112795150	112795151	SVMERGE3	72	+	-	DEL	SNOWMAN_BRASS_dRANGER
