chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod
1	51232897	51232898	1	51480800	51480801	SVMERGE5	111	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
14	22793856	22793857	20	44396042	44396043	SVMERGE14	35	+	-	TRA	SNOWMAN_BRASS_DELLY
14	32969104	32969105	17	50209076	50209077	SVMERGE3	69	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY
17	20507227	20507228	6	80281798	80281799	SVMERGE6	40	+	+	TRA	BRASS_dRANGER
17	20507250	20507251	17	49862843	49862844	SVMERGE17	41	-	-	t2tINV	BRASS_dRANGER
17	27905597	27905598	17	58208846	58208847	SVMERGE10	39	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
17	41381751	41381752	6	86309973	86309974	SVMERGE4	54	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
17	41397311	41397312	20	18364631	18364632	SVMERGE8	45	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY
20	13097211	13097212	7	14965400	14965401	SVMERGE12	41	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
20	49128746	49128747	20	60464478	60464479	SVMERGE15	53	+	-	DEL	SNOWMAN_BRASS_DELLY
3	193801212	193801213	3	193925593	193925594	SVMERGE1	80	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
4	187490471	187490472	7	31703566	31703567	SVMERGE9	58	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY
5	166931211	166931212	5	167754465	167754466	SVMERGE13	118	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
8	62636397	62636398	8	63404604	63404605	SVMERGE11	113	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY
8	63404227	63404228	8	63406622	63406623	SVMERGE16	46	+	+	h2hINV	BRASS_DELLY
X	33027903	33027904	X	33369871	33369872	SVMERGE7	89	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
