chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod
10	77961416	77961417	4	184382286	184382287	SVMERGE6	53	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
10	77967224	77967225	4	177338761	177338762	SVMERGE1	38	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
10	77967390	77967391	5	141261449	141261450	SVMERGE5	42	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
3	106847206	106847207	4	185558994	185558995	SVMERGE7	18	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY
4	176029249	176029250	4	180379379	180379380	SVMERGE2	35	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY
4	177336531	177336532	5	141261853	141261854	SVMERGE3	14	+	+	TRA	SNOWMAN_dRANGER_DELLY
4	184386514	184386515	5	143755087	143755088	SVMERGE4	42	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
7	12229081	12229082	7	12231032	12231033	SVMERGE9	9	-	-	t2tINV	SNOWMAN_BRASS
7	12229691	12229692	7	12230792	12230793	SVMERGE8	13	+	+	h2hINV	SNOWMAN_BRASS
