chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod
1	22542933	22542934	1	23915281	23915282	SVMERGE8	25	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
1	195207062	195207063	1	195215477	195215478	SVMERGE5	26	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
1	224704951	224704952	1	245483518	245483519	SVMERGE7	30	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
1	245622795	245622796	4	170994132	170994133	SVMERGE6	25	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
1	245623021	245623022	4	170994199	170994200	SVMERGE11	30	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY
14	106329483	106329484	14	106757651	106757652	SVMERGE4	17	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
2	72392472	72392473	2	72393828	72393829	SVMERGE9	15	+	+	h2hINV	SNOWMAN_BRASS
2	72392473	72392474	2	72393619	72393620	SVMERGE10	21	-	-	t2tINV	SNOWMAN_BRASS
2	72393066	72393067	2	72397498	72397499	SVMERGE12	24	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
3	61016813	61016814	3	61025729	61025730	SVMERGE2	18	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
3	116348374	116348375	3	116844693	116844694	SVMERGE3	33	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
4	77625867	77625868	4	77630654	77630655	SVMERGE13	8	+	-	DEL	BRASS_DELLY
4	171146825	171146826	4	172198208	172198209	SVMERGE1	31	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
