chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod
1	26111058	26111059	20	43098970	43098971	SVMERGE4	33	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
1	26351267	26351268	20	43143767	43143768	SVMERGE5	13	+	+	TRA	SNOWMAN_BRASS_DELLY
1	32412912	32412913	1	32426842	32426843	SVMERGE6	23	-	+	DUP	SNOWMAN_BRASS_DELLY
16	2228099	2228100	16	2352084	2352085	SVMERGE11	20	-	+	DUP	SNOWMAN_BRASS_DELLY
17	4060541	4060542	17	4237766	4237767	SVMERGE7	34	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
22	43620819	43620820	22	43665295	43665296	SVMERGE2	26	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
3	14598014	14598015	3	15325778	15325779	SVMERGE3	39	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
4	53596050	53596051	4	54002361	54002362	SVMERGE8	53	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
8	97894937	97894938	8	100007841	100007842	SVMERGE1	16	-	+	DUP	SNOWMAN_DELLY
9	21992803	21992804	9	22017343	22017344	SVMERGE9	70	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
9	107389994	107389995	9	107406409	107406410	SVMERGE10	53	+	-	DEL	SNOWMAN_BRASS_DELLY
