chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod
12	11666520	11666521	12	11690903	11690904	SVMERGE9	81	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
16	78108089	78108090	16	78119371	78119372	SVMERGE3	10	+	-	DEL	SNOWMAN_dRANGER_DELLY
18	20560661	20560662	18	20610610	20610611	SVMERGE7	51	-	+	DUP	SNOWMAN_BRASS_DELLY
2	13656	13657	2	14472	14473	SVMERGE6	74	+	-	DEL	SNOWMAN_BRASS
22	44003884	44003885	22	44180733	44180734	SVMERGE2	85	-	+	DUP	SNOWMAN_BRASS_DELLY
4	181770025	181770026	4	181828024	181828025	SVMERGE1	37	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
4	181996021	181996022	4	182271615	182271616	SVMERGE5	82	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
5	33309776	33309777	5	33311757	33311758	SVMERGE4	35	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
9	9361701	9361702	9	9437326	9437327	SVMERGE8	100	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
