chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod
3	93602475	93602476	5	97018978	97018979	SVMERGE6	18	+	+	TRA	SNOWMAN_BRASS_DELLY
3	94062748	94062749	5	89511467	89511468	SVMERGE11	47	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY
3	94683934	94683935	5	90319015	90319016	SVMERGE2	37	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
3	95491118	95491119	5	86056928	86056929	SVMERGE9	58	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
3	97070304	97070305	5	87897609	87897610	SVMERGE4	28	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
3	165962725	165962726	5	41306647	41306648	SVMERGE1	26	+	-	TRA	SNOWMAN_BRASS_DELLY
5	86978199	86978200	5	87991299	87991300	SVMERGE3	41	+	+	h2hINV	SNOWMAN_BRASS_DELLY
5	88358444	88358445	5	94368183	94368184	SVMERGE7	28	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY
5	90319856	90319857	5	90320239	90320240	SVMERGE8	175	+	-	DEL	SNOWMAN_BRASS
5	92730212	92730213	5	97203068	97203069	SVMERGE5	24	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
5	167769480	167769481	5	167770122	167770123	SVMERGE12	24	+	-	DEL	SNOWMAN_BRASS
6	70201329	70201330	6	70202828	70202829	SVMERGE10	14	-	+	DUP	SNOWMAN_BRASS_dRANGER
