chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod
2	212931855	212931856	2	218545150	218545151	SVMERGE3	32	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
2	217068839	217068840	2	229001846	229001847	SVMERGE6	9	-	-	t2tINV	SNOWMAN_BRASS
2	217187510	217187511	2	218530638	218530639	SVMERGE1	10	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
2	218541685	218541686	2	229153466	229153467	SVMERGE7	18	+	+	h2hINV	SNOWMAN_BRASS_dRANGER
2	220163522	220163523	2	229122752	229122753	SVMERGE5	42	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
2	229050777	229050778	3	105035405	105035406	SVMERGE2	35	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY
3	104912797	104912798	3	106240665	106240666	SVMERGE4	26	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY
5	39080482	39080483	5	44543314	44543315	SVMERGE8	23	-	+	DUP	SNOWMAN_BRASS_DELLY
5	39081116	39081117	5	45025996	45025997	SVMERGE9	12	+	-	DEL	SNOWMAN_BRASS
