chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod
13	29168768	29168769	13	29173498	29173499	SVMERGE2	58	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
14	32587700	32587701	14	33421441	33421442	SVMERGE7	18	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
17	64710720	64710721	17	64771842	64771843	SVMERGE8	34	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
2	211282735	211282736	2	211285696	211285697	SVMERGE1	35	+	-	DEL	SNOWMAN_BRASS_DELLY
20	26273314	26273315	7	67355503	67355504	SVMERGE5	14	+	+	TRA	SNOWMAN_BRASS_dRANGER
22	34060488	34060489	22	34607342	34607343	SVMERGE13	62	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
22	40945411	40945412	22	41786305	41786306	SVMERGE12	23	-	+	DUP	SNOWMAN_BRASS
22	43006561	43006562	22	43101782	43101783	SVMERGE9	25	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
4	60009703	60009704	4	60024733	60024734	SVMERGE3	32	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
6	162693738	162693739	6	162805009	162805010	SVMERGE10	53	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
6	165729927	165729928	7	67816085	67816086	SVMERGE6	53	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
6	165733282	165733283	6	165734295	165734296	SVMERGE4	38	+	+	h2hINV	SNOWMAN_BRASS
