chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod
1	27719485	27719486	1	28835196	28835197	SVMERGE6	75	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
16	34236813	34236814	22	18430928	18430929	SVMERGE13	64	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
19	44893617	44893618	19	44974675	44974676	SVMERGE16	19	-	-	t2tINV	SNOWMAN_DELLY
3	173590603	173590604	3	174351577	174351578	SVMERGE15	53	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
5	56141249	56141250	5	163546580	163546581	SVMERGE7	62	+	-	DEL	SNOWMAN_BRASS_dRANGER
5	56141891	56141892	5	160004573	160004574	SVMERGE1	67	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
5	124855150	124855151	5	145000716	145000717	SVMERGE2	82	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
5	128440212	128440213	5	179216351	179216352	SVMERGE3	61	-	-	t2tINV	SNOWMAN_BRASS_DELLY
5	132717781	132717782	5	163546124	163546125	SVMERGE4	47	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY
5	133697317	133697318	5	145910781	145910782	SVMERGE8	62	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
5	136545420	136545421	5	145912738	145912739	SVMERGE9	46	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
5	148791553	148791554	5	160042258	160042259	SVMERGE14	60	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY
5	148792804	148792805	5	160007509	160007510	SVMERGE17	58	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY
5	156220537	156220538	5	160043235	160043236	SVMERGE10	70	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
5	156221231	156221232	5	179215913	179215914	SVMERGE12	44	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
X	49013355	49013356	X	49019430	49019431	SVMERGE5	16	+	+	h2hINV	SNOWMAN_DELLY
