chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod
10	25261514	25261515	10	25304218	25304219	SVMERGE9	30	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
10	25283955	25283956	11	81703786	81703787	SVMERGE4	31	-	+	TRA	SNOWMAN_dRANGER_DELLY
12	11191068	11191069	12	11257011	11257012	SVMERGE7	20	+	-	DEL	SNOWMAN_DELLY
12	14586218	14586219	12	14810251	14810252	SVMERGE13	23	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
12	94004640	94004641	12	132582258	132582259	SVMERGE10	12	+	-	DEL	SNOWMAN_BRASS_dRANGER
12	94005476	94005477	12	132582087	132582088	SVMERGE3	20	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
16	733171	733172	7	147423774	147423775	SVMERGE11	36	+	+	TRA	SNOWMAN_BRASS_dRANGER
16	733188	733189	7	147423793	147423794	SVMERGE6	60	-	-	TRA	SNOWMAN_BRASS_dRANGER
17	12267278	12267279	17	12479330	12479331	SVMERGE8	30	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
4	58050627	58050628	8	30904405	30904406	SVMERGE2	16	-	-	TRA	SNOWMAN_BRASS_DELLY
6	86059356	86059357	6	87837117	87837118	SVMERGE12	52	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY
6	86232799	86232800	6	88273596	88273597	SVMERGE1	52	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY
8	89200749	89200750	8	140790339	140790340	SVMERGE5	42	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
