chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod
13	20247994	20247995	6	66527197	66527198	SVMERGE4	67	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
13	20518698	20518699	6	64502658	64502659	SVMERGE1	51	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
13	20523268	20523269	6	66518561	66518562	SVMERGE7	63	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
13	22162251	22162252	13	22479546	22479547	SVMERGE9	53	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
13	23255724	23255725	6	64515688	64515689	SVMERGE6	58	+	+	TRA	SNOWMAN_BRASS_DELLY
13	25872015	25872016	6	73555414	73555415	SVMERGE5	50	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY
13	28006289	28006290	6	63701328	63701329	SVMERGE8	67	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY
3	166214267	166214268	3	166221600	166221601	SVMERGE2	48	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
8	29912563	29912564	8	29913739	29913740	SVMERGE10	72	+	+	h2hINV	SNOWMAN_BRASS
8	29912585	29912586	8	30769463	30769464	SVMERGE3	122	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
