chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod
11	23297029	23297030	11	28926249	28926250	SVMERGE2	33	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY
11	37844712	37844713	11	99898856	99898857	SVMERGE3	40	+	+	h2hINV	SNOWMAN_BRASS_DELLY
11	48571057	48571058	11	48609256	48609257	SVMERGE9	24	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
11	116704621	116704622	11	116832257	116832258	SVMERGE10	22	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
12	38317799	38317800	12	38319911	38319912	SVMERGE18	41	-	+	DUP	SNOWMAN_BRASS_DELLY
16	26762991	26762992	8	54865796	54865797	SVMERGE5	44	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
16	46993430	46993431	16	76425587	76425588	SVMERGE21	115	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY
16	46994197	46994198	16	71651028	71651029	SVMERGE15	94	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
16	46996342	46996343	16	84786025	84786026	SVMERGE20	123	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY
16	47313835	47313836	16	76466905	76466906	SVMERGE19	105	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY
16	47333095	47333096	16	78416592	78416593	SVMERGE12	89	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
16	71761919	71761920	8	5097252	5097253	SVMERGE23	90	+	+	TRA	SNOWMAN_BRASS_DELLY
16	71763325	71763326	16	74466611	74466612	SVMERGE11	90	-	-	t2tINV	SNOWMAN_DELLY
16	71764192	71764193	16	79648241	79648242	SVMERGE22	108	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY
16	71796487	71796488	8	5097279	5097280	SVMERGE25	110	+	-	TRA	SNOWMAN_dRANGER_DELLY
16	76425020	76425021	16	79647456	79647457	SVMERGE17	108	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY
16	76425602	76425603	8	5096708	5096709	SVMERGE13	133	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
5	108903068	108903069	5	108907721	108907722	SVMERGE8	34	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
8	36887718	36887719	8	37363915	37363916	SVMERGE24	43	-	-	t2tINV	SNOWMAN_BRASS_DELLY
8	37043536	37043537	8	37267029	37267030	SVMERGE14	59	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY
8	39643966	39643967	8	39966833	39966834	SVMERGE16	42	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
8	40007998	40007999	8	62569797	62569798	SVMERGE4	32	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY
8	54887866	54887867	8	68149343	68149344	SVMERGE6	39	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
8	62036471	62036472	8	67896225	67896226	SVMERGE7	42	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY
8	68080352	68080353	8	68152216	68152217	SVMERGE1	23	+	+	h2hINV	SNOWMAN_BRASS
