chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod
11	32085201	32085202	11	33358250	33358251	SVMERGE9	22	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
11	32086165	32086166	11	33356121	33356122	SVMERGE3	19	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
11	32105110	32105111	18	642352	642353	SVMERGE12	36	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY
11	32105111	32105112	18	642336	642337	SVMERGE19	7	+	-	TRA	dRANGER_DELLY
17	42129576	42129577	17	45083004	45083005	SVMERGE7	67	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
18	60375964	60375965	18	77010173	77010174	SVMERGE16	29	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY
18	76092356	76092357	18	77010032	77010033	SVMERGE17	40	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY
21	39877208	39877209	21	42871169	42871170	SVMERGE10	36	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
21	39877355	39877356	21	42819407	42819408	SVMERGE6	39	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
21	39877746	39877747	21	39880852	39880853	SVMERGE1	25	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
21	40989758	40989759	21	43964400	43964401	SVMERGE11	38	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
21	40996305	40996306	21	43874004	43874005	SVMERGE25	50	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
21	41171215	41171216	21	41177581	41177582	SVMERGE21	36	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
21	42618440	42618441	21	42669167	42669168	SVMERGE18	48	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
22	44647404	44647405	22	44724759	44724760	SVMERGE2	27	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
3	69182254	69182255	3	73338257	73338258	SVMERGE28	44	+	-	DEL	SNOWMAN_BRASS_dRANGER
4	67373041	67373042	4	67446470	67446471	SVMERGE13	27	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY
4	67373674	67373675	4	67446855	67446856	SVMERGE26	20	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY
4	173233548	173233549	4	173539654	173539655	SVMERGE24	44	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
4	186917723	186917724	4	186919833	186919834	SVMERGE4	25	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
5	54737394	54737395	5	54748476	54748477	SVMERGE27	34	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
6	87767593	87767594	6	129919952	129919953	SVMERGE5	14	+	-	DEL	SNOWMAN_BRASS_DELLY
6	112311170	112311171	6	112311518	112311519	SVMERGE20	10	+	-	DEL	SNOWMAN_DELLY
7	14015323	14015324	7	115760327	115760328	SVMERGE15	17	+	+	h2hINV	SNOWMAN_BRASS_DELLY
7	14277383	14277384	7	120204271	120204272	SVMERGE23	14	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
7	115763260	115763261	7	120205298	120205299	SVMERGE22	15	-	-	t2tINV	BRASS_dRANGER_DELLY
8	5864123	5864124	8	43005450	43005451	SVMERGE8	44	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
8	81997800	81997801	8	81999449	81999450	SVMERGE14	24	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
