chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod
10	11263655	11263656	10	11264654	11264655	SVMERGE10	31	+	-	DEL	SNOWMAN_BRASS
2	141839326	141839327	2	141864541	141864542	SVMERGE1	19	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
5	122245302	122245303	5	122251409	122251410	SVMERGE11	17	+	-	DEL	SNOWMAN_DELLY
5	122251291	122251292	5	122293809	122293810	SVMERGE6	11	+	-	DEL	SNOWMAN_BRASS_DELLY
7	148513027	148513028	7	148516071	148516072	SVMERGE3	19	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
8	33403096	33403097	8	52579175	52579176	SVMERGE5	64	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
8	33537874	33537875	8	52579406	52579407	SVMERGE8	39	+	-	DEL	SNOWMAN_BRASS_DELLY
8	35675411	35675412	8	52649599	52649600	SVMERGE2	63	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY
8	35879119	35879120	8	52649233	52649234	SVMERGE9	75	+	+	h2hINV	SNOWMAN_BRASS_DELLY
8	40783255	40783256	8	52631259	52631260	SVMERGE7	29	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY
8	41285816	41285817	8	52595098	52595099	SVMERGE4	58	+	+	h2hINV	SNOWMAN_BRASS_DELLY
